{
  "name": "my-first-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/너의ID/my-first-repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/너의ID/my-first-repo/issues"
  },
  "homepage": "https://github.com/너의ID/my-first-repo#readme"
}
